diff --git a/stitch_modern_belt_store_redesign/products.html b/stitch_modern_belt_store_redesign/products.html
index f4b1df3..470135a 100644
--- a/stitch_modern_belt_store_redesign/products.html
+++ b/stitch_modern_belt_store_redesign/products.html
@@ -241,128 +241,199 @@
 
     <!-- JS Logic for Products Catalog Page -->
     <script>
+        // -------- CATEGORY HIERARCHY (your exact structure) --------
         const categoriesHierarchy = {
             "BELTS POWER TRANSMISSION": [
                 "V Belts",
                 "Round Belts",
                 "Ribbed Belts",
-                "Emergency and Transport Belts",
+                "Emergency and transport belts",
                 "Timing Belts",
                 "Special Belts",
-                "Measurement and Testing Tools"
-            ],
-            "PULLEYS": [
-                "Clamping Plates",
-                "Ribbed Belt Pulleys",
-                "Timing Belt Pulleys",
-                "V-Grooved Pulleys"
+                "Repair Kits and Tension Tools"
             ],
+            "PULLEYS": [],
             "CONVEYING ACCESSORIES": [],
-            "RUBBER": [
-                "Rubber Sheets",
-                "Rubber Stud",
-                "White Rubber Sheets",
-                "Silicon Sheet",
-                "Rubber Sponge Sheet",
-                "Soft Sponge Rubber",
-                "Rubber Mounts",
-                "Rubber Glass Moulding",
-                "Rubber Metal Bonded",
-                "Rubber O-Ring Service Kit"
-            ],
-            "INDUSTRIAL INSULATION": [
-                "Gasket Graphite With Steel Sheet",
-                "S.S. Wire Mesh",
-                "Cork Gasket (Rubberized)",
-                "Gaskets Sheets (Non-Asbestos Heat Resistant)",
-                "Oil Resistant Jointing",
-                "Gasket Graphite With Steel Mesh",
-                "Heat Insulation Tape",
-                "Gland Packing Rope With Teflon",
-                "Graphite Gland Packing Rope",
-                "Packing Rope Square White",
-                "Packing Rope Cord Round",
-                "Heat Insulation Cloth"
-            ],
+            "RUBBER": [],
+            "INDUSTRIAL INSULATION": [],
             "BEARINGS": {
-                "RADIAL BALL BEARINGS": [
-                    "Single Row Angular Contact Ball Bearings",
-                    "Self Aligning Ball Bearings",
-                    "Double Row Angular Contact Ball Bearings"
-                ],
-                "RADIAL ROLLER BEARINGS": [
-                    "Tapered Roller Bearings",
-                    "Spherical Roller Bearings",
-                    "Double Row Tapered Roller Bearings",
-                    "Double Row Cylindrical Roller Bearings",
-                    "Cylindrical Roller Bearings"
-                ],
-                "THRUST BALL BEARINGS": [
-                    "Double Direction Thrust Ball Bearings",
-                    "Double Direction Thrust Angular Contact Ball Bearings",
-                    "Thrust Ball Bearings"
-                ],
+                "RADIAL BALL BEARINGS": [],
+                "RADIAL ROLLER BEARINGS": [],
+                "THRUST BALL BEARINGS": [],
                 "BEARING UNITS AND PLUMMER BLOCK HOUSING": []
             },
             "TRANSMISSION CHAINS AND SPROCKETS": {
-                "TRANSMISSION CHAIN": [
-                    "Connecting Links",
-                    "Offset Links",
-                    "Hollow Pin Chain",
-                    "Conveyor Chain With Attachment",
-                    "Conveyor Chain",
-                    "Stainless Steel Chains",
-                    "Leaf Chain",
-                    "Agricultural Roller Chain",
-                    "Silent Chain"
-                ],
-                "SPROCKETS": []
-            },
-            "COUPLINGS": [
-                "Chain Couplings"
-            ]
+                "TRANSMISSION CHAIN": [],
+                "SPROCKETS": [],
+                "COUPLINGS": []
+            }
         };
 
-        // Slugify helper to match URL parameters/IDs
+        // Slugify helper
         function slugify(text) {
             return text.toString().toLowerCase()
-                .replace(/\s+/g, '-')           // Replace spaces with -
-                .replace(/[^\w\-]+/g, '')       // Remove all non-word chars
-                .replace(/\-\-+/g, '-')         // Replace multiple - with single -
-                .replace(/^-+/, '')             // Trim - from start
-                .replace(/-+$/, '');            // Trim - from end
+                .replace(/\s+/g, '-')
+                .replace(/[^\w\-]+/g, '')
+                .replace(/\-\-+/g, '-')
+                .replace(/^-+/, '')
+                .replace(/-+$/, '');
+        }
+
+        // -------- ≡ƒöÑ BULLETPROOF DUPLICATE REMOVER (caseΓÇæinsensitive, handles any number) --------
+        function cleanTitle(raw) {
+            if (!raw) return '';
+            let title = raw.trim().replace(/\s+/g, ' ');
+            let previous = '';
+            // Keep cleaning until no more change
+            while (title !== previous) {
+                previous = title;
+                const words = title.split(/\s+/);
+                const result = [];
+                let i = 0;
+                while (i < words.length) {
+                    let foundRepeat = false;
+                    // Try all possible repeat lengths (L)
+                    for (let L = 1; L <= (words.length - i) / 2; L++) {
+                        let same = true;
+                        for (let j = 0; j < L; j++) {
+                            if (words[i + j].toLowerCase() !== words[i + L + j].toLowerCase()) {
+                                same = false;
+                                break;
+                            }
+                        }
+                        if (same) {
+                            // Keep first L words, skip the next L (the duplicate)
+                            for (let j = 0; j < L; j++) {
+                                result.push(words[i + j]);
+                            }
+                            i += 2 * L;
+                            foundRepeat = true;
+                            break;
+                        }
+                    }
+                    if (!foundRepeat) {
+                        result.push(words[i]);
+                        i++;
+                    }
+                }
+                title = result.join(' ');
+            }
+            title = title.replace(/\s+/g, ' ').trim();
+            return title || raw;
         }
 
         let allProducts = [];
         let currentFilter = { category: null, subcategory: null, subsubcategory: null, search: "" };
+        console.log('Γ£à Latest version loaded - duplicates will be removed');
 
         document.addEventListener('DOMContentLoaded', () => {
-            // Load raw products data
-            fetch('products_data.json')
-                .then(response => response.json())
+            // Fetch from backend API
+            fetch('/api/products')
+                .then(response => {
+                    if (!response.ok) throw new Error('Network response was not ok');
+                    return response.json();
+                })
                 .then(data => {
-                    allProducts = data;
+                    console.log('First product raw:', data[0]);
+                    console.log('First product name:', data[0]?.name || 'undefined');
+                    allProducts = data.map((product, index) => {
+                        // -------- DEDUPLICATE BREADCRUMBS (caseΓÇæinsensitive) and CLEAN each field --------
+                        const breadcrumbs = [];
+                        const seen = new Set();
+                        
+                        // Clean category, subcategory, subSubcategory before adding
+                        const cleanCat = product.category ? cleanTitle(product.category.trim()) : '';
+                        const cleanSub = product.subcategory ? cleanTitle(product.subcategory.trim()) : '';
+                        const cleanSubSub = product.subSubcategory ? cleanTitle(product.subSubcategory.trim()) : '';
+
+                        if (cleanCat) {
+                            if (!seen.has(cleanCat.toLowerCase())) {
+                                breadcrumbs.push(cleanCat);
+                                seen.add(cleanCat.toLowerCase());
+                            }
+                        }
+                        if (cleanSub && cleanSub !== cleanCat) {
+                            if (!seen.has(cleanSub.toLowerCase())) {
+                                breadcrumbs.push(cleanSub);
+                                seen.add(cleanSub.toLowerCase());
+                            }
+                        }
+                        if (cleanSubSub && cleanSubSub !== cleanSub && cleanSubSub !== cleanCat) {
+                            if (!seen.has(cleanSubSub.toLowerCase())) {
+                                breadcrumbs.push(cleanSubSub);
+                                seen.add(cleanSubSub.toLowerCase());
+                            }
+                        }
+
+                        // -------- Clean title (remove repeated phrases) --------
+                        const rawName = product.name || product.title || '';
+                        const originalName = rawName.trim() || 'Unnamed Product';
+                        const title = cleanTitle(originalName);
+                        
+                        // Log the cleaning result ΓÇô only for first few products to avoid spam
+                        if (index < 5 && originalName !== title) {
+                            console.log(`≡ƒº╣ Cleaned #${index}: "${originalName}" ΓåÆ "${title}"`);
+                        }
+
+                        // -------- IMAGE HANDLING: support both 'image' and 'images' array --------
+                        let image = null;
+                        if (product.images && Array.isArray(product.images) && product.images.length > 0) {
+                            image = product.images[0];
+                        } else if (product.image && product.image.trim() !== '') {
+                            image = product.image;
+                        }
+
+                        if (image) {
+                            if (!image.startsWith('http') && !image.startsWith('//') && !image.startsWith('/')) {
+                                image = '/' + image;
+                            }
+                        } else {
+                            image = 'https://belts-store.com/wp-content/uploads/2025/09/BELTS-STORE_en-1.svg';
+                        }
+
+                        // Parse specifications
+                        let specs = product.specifications || {};
+                        if (typeof specs === 'string') {
+                            try { specs = JSON.parse(specs); } catch(e) { specs = { 'Description': specs }; }
+                        }
+
+                        return {
+                            id: index,
+                            title: title,
+                            breadcrumbs: breadcrumbs,
+                            image: image,
+                            short_description: product.shortDescription || 'Industrial grade component designed for high reliability.',
+                            specs: specs,
+                            sku: product.sku || null,
+                            originalName: originalName // for debugging
+                        };
+                    });
+
                     renderCategories();
-                    
-                    // Check URL for preselected filters
+
+                    // URL filters
                     const params = new URLSearchParams(window.location.search);
                     const catParam = params.get('cat');
                     const subcatParam = params.get('subcat');
-                    
                     if (catParam) {
                         currentFilter.category = catParam;
-                        if (subcatParam) {
-                            currentFilter.subcategory = subcatParam;
-                        }
+                        if (subcatParam) currentFilter.subcategory = subcatParam;
                     }
-                    
+
                     filterAndRenderProducts();
                 })
                 .catch(error => {
-                    console.error("Error loading product catalog JSON:", error);
+                    console.error("Error loading products from API:", error);
+                    document.getElementById('products-grid').innerHTML = `
+                        <div class="col-span-full text-center p-12 bg-surface-container-lowest border border-outline-variant rounded">
+                            <span class="material-symbols-outlined text-6xl text-error opacity-60 mb-4">error</span>
+                            <h4 class="font-headline-lg text-lg uppercase text-error font-bold">Could not load products</h4>
+                            <p class="text-sm text-on-surface-variant max-w-sm mx-auto mt-2">Please ensure the backend server is running (node index.js).</p>
+                        </div>
+                    `;
                 });
 
-            // Search Handlers
+            // Search handlers
             const sideSearch = document.getElementById('sidebar-search');
             const headSearch = document.getElementById('header-search');
 
@@ -387,12 +458,12 @@
             });
         });
 
-        // Dynamic category list builder
+        // Render category sidebar ΓÇô works with the new hierarchy
         function renderCategories() {
             const container = document.getElementById('category-accordion');
             container.innerHTML = "";
 
-            // Header for "All Products"
+            // "ALL PRODUCTS" button
             const allBtn = document.createElement('button');
             allBtn.className = 'w-full text-left px-4 py-2.5 text-xs font-technical-label uppercase font-bold text-on-surface-variant hover:bg-surface-container-high rounded flex items-center gap-3 transition-colors';
             allBtn.innerHTML = `<span class="material-symbols-outlined text-sm">grid_view</span> ALL PRODUCTS`;
@@ -405,7 +476,7 @@
             });
             container.appendChild(allBtn);
 
-            // Populate hierarchy
+            // Iterate over main categories
             Object.keys(categoriesHierarchy).forEach(cat => {
                 const catId = slugify(cat);
                 const subObj = categoriesHierarchy[cat];
@@ -424,14 +495,9 @@
                     currentFilter.category = cat;
                     currentFilter.subcategory = null;
                     currentFilter.subsubcategory = null;
-                    
-                    // Highlight selected
                     document.querySelectorAll('.cat-link').forEach(l => l.classList.remove('bg-primary/10', 'text-primary', 'font-bold'));
                     catBtn.classList.add('bg-primary/10', 'text-primary', 'font-bold');
-                    
                     filterAndRenderProducts();
-                    
-                    // Toggle sublist if it exists
                     if (hasSubs) {
                         const sublist = document.getElementById(`sub-${catId}`);
                         sublist.classList.toggle('hidden');
@@ -455,14 +521,13 @@
 
                 itemDiv.appendChild(titleRow);
 
-                // Subcategories wrapper
+                // Subcategories
                 if (hasSubs) {
                     const subList = document.createElement('div');
                     subList.id = `sub-${catId}`;
                     subList.className = 'hidden pl-4 pr-2 py-1 space-y-1 bg-surface-container-low/50 rounded mt-0.5';
 
                     if (Array.isArray(subObj)) {
-                        // V Belts, Round Belts, etc.
                         subObj.forEach(subcat => {
                             const subBtn = document.createElement('button');
                             subBtn.className = 'cat-link w-full text-left px-3 py-1.5 text-xs text-on-surface-variant hover:text-primary transition-colors truncate';
@@ -478,20 +543,9 @@
                             subList.appendChild(subBtn);
                         });
                     } else {
-                        // RADIAL BALL BEARINGS, RADIAL ROLLER BEARINGS, etc.
                         Object.keys(subObj).forEach(subcat => {
-                            const subcatId = slugify(subcat);
-                            const subSubArray = subObj[subcat];
-                            const hasSubSubs = subSubArray.length > 0;
-
-                            const subDiv = document.createElement('div');
-                            subDiv.className = 'space-y-0.5';
-
-                            const subTitleRow = document.createElement('div');
-                            subTitleRow.className = 'flex justify-between items-center w-full';
-
                             const subBtn = document.createElement('button');
-                            subBtn.className = 'cat-link text-left px-3 py-1 flex-1 text-xs text-on-surface-variant hover:text-primary transition-colors truncate';
+                            subBtn.className = 'cat-link w-full text-left px-3 py-1.5 text-xs text-on-surface-variant hover:text-primary transition-colors truncate';
                             subBtn.innerText = subcat;
                             subBtn.addEventListener('click', () => {
                                 currentFilter.category = cat;
@@ -500,50 +554,8 @@
                                 document.querySelectorAll('.cat-link').forEach(l => l.classList.remove('bg-primary/10', 'text-primary', 'font-bold'));
                                 subBtn.classList.add('bg-primary/10', 'text-primary', 'font-bold');
                                 filterAndRenderProducts();
-                                
-                                if (hasSubSubs) {
-                                    const subsublist = document.getElementById(`subsub-${subcatId}`);
-                                    subsublist.classList.toggle('hidden');
-                                }
                             });
-                            subTitleRow.appendChild(subBtn);
-
-                            if (hasSubSubs) {
-                                const subIconBtn = document.createElement('button');
-                                subIconBtn.className = 'p-1 text-on-surface-variant hover:text-primary transition-colors flex items-center justify-center';
-                                subIconBtn.innerHTML = `<span class="material-symbols-outlined text-[14px]">unfold_more</span>`;
-                                subIconBtn.addEventListener('click', () => {
-                                    const subsublist = document.getElementById(`subsub-${subcatId}`);
-                                    subsublist.classList.toggle('hidden');
-                                });
-                                subTitleRow.appendChild(subIconBtn);
-                            }
-
-                            subDiv.appendChild(subTitleRow);
-
-                            if (hasSubSubs) {
-                                const subSubList = document.createElement('div');
-                                subSubList.id = `subsub-${subcatId}`;
-                                subSubList.className = 'hidden pl-4 pr-1 py-0.5 space-y-0.5 border-l border-outline-variant/40 ml-2';
-
-                                subSubArray.forEach(subsub => {
-                                    const subSubBtn = document.createElement('button');
-                                    subSubBtn.className = 'cat-link w-full text-left px-2 py-1 text-[11px] text-on-surface-variant opacity-80 hover:opacity-100 hover:text-primary transition-colors truncate';
-                                    subSubBtn.innerText = subsub;
-                                    subSubBtn.addEventListener('click', () => {
-                                        currentFilter.category = cat;
-                                        currentFilter.subcategory = subcat;
-                                        currentFilter.subsubcategory = subsub;
-                                        document.querySelectorAll('.cat-link').forEach(l => l.classList.remove('bg-primary/10', 'text-primary', 'font-bold'));
-                                        subSubBtn.classList.add('bg-primary/10', 'text-primary', 'font-bold');
-                                        filterAndRenderProducts();
-                                    });
-                                    subSubList.appendChild(subSubBtn);
-                                });
-                                subDiv.appendChild(subSubList);
-                            }
-
-                            subList.appendChild(subDiv);
+                            subList.appendChild(subBtn);
                         });
                     }
                     itemDiv.appendChild(subList);
@@ -553,49 +565,37 @@
             });
         }
 
-        // Filter and Render logic
+        // Filter and render ΓÇô unchanged except using the new hierarchy
         function filterAndRenderProducts() {
             const grid = document.getElementById('products-grid');
             const empty = document.getElementById('products-empty');
             const activeTitle = document.getElementById('active-category-title');
             const breadcrumbs = document.getElementById('category-breadcrumbs');
-            
-            // Filter logic
+
             const filtered = allProducts.filter(product => {
-                // Category match
                 if (currentFilter.category) {
-                    // Check if currentFilter.category is in breadcrumbs (case insensitive)
                     const matchesCat = product.breadcrumbs.some(b => b.toLowerCase().trim() === currentFilter.category.toLowerCase().trim());
                     if (!matchesCat) return false;
                 }
-                // Subcategory match
                 if (currentFilter.subcategory) {
                     const matchesSub = product.breadcrumbs.some(b => b.toLowerCase().trim() === currentFilter.subcategory.toLowerCase().trim());
                     if (!matchesSub) return false;
                 }
-                // Subsubcategory match
                 if (currentFilter.subsubcategory) {
                     const matchesSubSub = product.breadcrumbs.some(b => b.toLowerCase().trim() === currentFilter.subsubcategory.toLowerCase().trim());
                     if (!matchesSubSub) return false;
                 }
-                // Search match
                 if (currentFilter.search.trim()) {
                     const query = currentFilter.search.toLowerCase().trim();
                     const inTitle = product.title.toLowerCase().includes(query);
-                    
-                    // Search in short description
                     const rawShort = product.short_description.replace(/<[^>]+>/g, '').toLowerCase();
                     const inShort = rawShort.includes(query);
-                    
-                    // Search in specs values
                     const inSpecs = Object.values(product.specs).some(v => v.toLowerCase().includes(query));
-                    
                     return inTitle || inShort || inSpecs;
                 }
                 return true;
             });
 
-            // Update Breadcrumbs & Title
             let pathHtml = `<span>Catalog</span>`;
             let activeTitleText = "All Products";
 
@@ -611,7 +611,7 @@
                 pathHtml += ` <span class="material-symbols-outlined text-xs">chevron_right</span> <span>${currentFilter.subsubcategory}</span>`;
                 activeTitleText = currentFilter.subsubcategory;
             }
-            
+
             breadcrumbs.innerHTML = pathHtml;
             activeTitle.innerText = activeTitleText;
             document.getElementById('products-count').innerText = filtered.length;
@@ -628,19 +628,23 @@
             empty.classList.remove('flex');
             grid.classList.remove('hidden');
 
-            grid.innerHTML = filtered.map((product, idx) => {
-                const productIndex = allProducts.findIndex(p => p.url === product.url);
-                const shortDescText = product.short_description ? product.short_description.replace(/<[^>]+>/g, ' ').substring(0, 100) + "..." : "Industrial grade component designed for high reliability.";
-                
-                // Get a nice display reference
-                const ref = product.specs["DIN"] || product.specs["ISO"] || (product.url.split('/product/')[1] ? product.url.split('/product/')[1].replace(/\//g, '').toUpperCase() : "BT-GENERIC");
+            // Build product cards ΓÇô exactly the same as your original
+            grid.innerHTML = filtered.map((product) => {
+                let ref = product.sku;
+                if (!ref || ref === 'N/A') {
+                    ref = product.specs["DIN"] || product.specs["ISO"] || product.title.replace(/\s+/g, '-').toUpperCase();
+                }
                 const cleanRef = ref.length > 25 ? ref.substring(0, 22) + "..." : ref;
+                const shortDescText = product.short_description
+                    ? product.short_description.replace(/<[^>]+>/g, ' ').substring(0, 100) + "..."
+                    : "Industrial grade component designed for high reliability.";
+                const detailLink = `product-detail.html?id=${product.id}`;
 
                 return `
                     <div class="flex flex-col bg-surface-container-lowest border border-outline-variant overflow-hidden group rounded-lg transition-all hover:shadow-lg hover:border-primary">
                         <!-- Product Image -->
-                        <a href="product-detail.html?id=${productIndex}" class="h-56 relative overflow-hidden bg-surface-container-low border-b border-outline-variant flex items-center justify-center p-4">
-                            <img class="max-h-full max-w-full object-contain transition-transform duration-500 group-hover:scale-105" src="${product.image || 'https://belts-store.com/wp-content/uploads/2025/09/BELTS-STORE_en-1.svg'}" alt="${product.title}"/>
+                        <a href="${detailLink}" class="h-56 relative overflow-hidden bg-surface-container-low border-b border-outline-variant flex items-center justify-center p-4">
+                            <img class="max-h-full max-w-full object-contain transition-transform duration-500 group-hover:scale-105" src="${product.image}" alt="${product.title}" onerror="this.src='https://belts-store.com/wp-content/uploads/2025/09/BELTS-STORE_en-1.svg'"/>
                         </a>
                         
                         <!-- Product Info -->
@@ -650,7 +654,7 @@
                                     ${product.breadcrumbs[1] || product.breadcrumbs[0] || 'Component'}
                                 </span>
                                 <h4 class="font-headline-lg text-base uppercase text-primary font-bold mt-2 truncate">
-                                    <a href="product-detail.html?id=${productIndex}" class="hover:underline">${product.title}</a>
+                                    <a href="${detailLink}" class="hover:underline">${product.title}</a>
                                 </h4>
                                 <p class="text-xs text-on-surface-variant mt-2 leading-relaxed h-16 overflow-hidden">
                                     ${shortDescText}
@@ -659,7 +663,7 @@
                             <div class="mt-6 flex justify-between items-center border-t border-outline-variant/30 pt-4">
                                 <span class="font-technical-label text-primary font-bold text-xs truncate max-w-[120px]" title="${ref}">Ref: ${cleanRef}</span>
                                 <button class="bg-primary text-on-primary px-4 py-2.5 text-[10px] font-bold uppercase hover:bg-primary-container transition-all add-to-cart-btn" 
-                                    data-product-id="ref-${productIndex}" 
+                                    data-product-id="${product.id}" 
                                     data-product-name="${product.title}"
                                     data-product-image="${product.image}"
                                     data-product-ref="${ref}">ADD TO CART</button>
@@ -670,8 +674,7 @@
             }).join('');
         }
     </script>
-    <script src="products-data.js"></script>
-    <script src="nav-component.js"></script>
+<script src="nav-component.js?v=5"></script>
     <script src="cart.js"></script>
 </body>
-</html>
+</html>
\ No newline at end of file
